{
    "name": "lambda-logout",
    "version": "1.0.0",
    "description": "Logout endpoint Lambda function",
    "main": "index.mjs",
    "scripts": {
        "build": "node build.mjs",
        "test": "jest"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.490.0",
        "@aws-sdk/lib-dynamodb": "^3.490.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.161",
        "@types/node": "^20.19.35",
        "typescript": "^5.3.3"
    },
    "type": "module"
}