{
    "name": "websocket-message",
    "version": "1.0.0",
    "description": "WebSocket message handler Lambda",
    "type": "module",
    "main": "index.mjs",
    "scripts": {
        "build": "node build.mjs",
        "compile": "tsc",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.600.0",
        "@aws-sdk/lib-dynamodb": "^3.600.0",
        "@aws-sdk/client-apigatewaymanagementapi": "^3.600.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.138",
        "@types/node": "^20.12.12",
        "typescript": "^5.4.5",
        "vitest": "^1.6.0",
        "@vitest/coverage-v8": "^1.6.0"
    }
}