{
    "name": "lambda-login",
    "version": "1.0.0",
    "description": "Login endpoint Lambda function",
    "main": "index.mjs",
    "scripts": {
        "build": "tsc",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.js"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.490.0",
        "@aws-sdk/lib-dynamodb": "^3.490.0",
        "bcryptjs": "^3.0.3",
        "jsonwebtoken": "^9.0.2",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.131",
        "@types/bcryptjs": "^2.4.6",
        "@types/jest": "^30.0.0",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20.10.6",
        "aws-sdk-client-mock": "^4.0.0",
        "fast-check": "^4.5.3",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.6",
        "typescript": "^5.3.3"
    },
    "type": "module"
}