{
  "name": "lambda-authorizer",
  "version": "1.0.0",
  "description": "Lambda Authorizer for API Gateway",
  "main": "index.mjs",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  },
  "type": "module"
}