{
    "name": "websocket-disconnect",
    "version": "1.0.0",
    "description": "WebSocket disconnection handler Lambda",
    "main": "dist/index.mjs",
    "scripts": {
        "build": "powershell -Command \"Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue\" & tsc & powershell -ExecutionPolicy Bypass -File ../../shared/fix-imports.ps1 -Path \"dist/shared/audit-logger/src\" & powershell -Command \"Move-Item dist/websocket/disconnect/src/index.js dist/index.mjs -Force; (Get-Content dist/index.mjs) -replace '../../../shared/audit-logger/src/audit-logger.js', './shared/audit-logger/src/audit-logger.mjs' | Set-Content dist/index.mjs\"",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.600.0",
        "@aws-sdk/lib-dynamodb": "^3.600.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.161",
        "@types/node": "^20.19.35",
        "typescript": "^5.4.5"
    },
    "type": "module"
}